# pwshext

./: .appveyor.yml  README.md  pwshext.sln
src/pwshext/: AssemblyInfo.cs  DefaultLogger.cs  DefaultLoggerProvider.cs  Program.cs  PwshLogger.cs  pwshext.csproj
src/pwshext/Commands/: ExecCommand.cs
src/pwshext/Properties/: launchSettings.json
tests/pwshext.Tests/: pwshext.Tests.cs  pwshext.Tests.csproj
tests/pwshext.Tests/Properties/: launchSettings.json
